# Sejil

./: .editorconfig  .gitignore  LICENSE  LogsExplorer.sln  README.md  Sejil.sln  appveyor.yml  build.cake  build.ps1  build.sh  global.json
Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.Development.json
Sample/Controllers/: HomeController.cs
Sample/Models/: ErrorViewModel.cs
Sample/Views/Shared/: _Layout.cshtml
sample/: .editorconfig
sample/Sample2.0/: Program.cs  Sample2.0.csproj  Startup.cs  appsettings.json
sample/Sample2.0/Authentication/: BasicAuthenticationHandler.cs  IUserService.cs  User.cs  UserService.cs
sample/Sample2.0/Controllers/: HomeController.cs
sample/Sample2.0/Models/: ErrorViewModel.cs
sample/SampleBasicAuth/: Program.cs  SampleBasicAuth.csproj  Startup.cs  appsettings.json
sample/SampleBasicAuth/Models/: ErrorViewModel.cs
sample/SampleBasicAuth/Properties/: launchSettings.json
sample/SampleNet6/: Program.cs  SampleNet6.csproj
sample/SampleNet6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/SampleNet6/Pages/Shared/: _Layout.cshtml
sample/SampleNet6/Properties/: launchSettings.json
sample/SampleOIDCAuth/: Program.cs  SampleOIDCAuth.csproj  Startup.cs
sample/SampleOIDCAuth/Controllers/: HomeController.cs
sample/SampleOIDCAuth/Models/: ErrorViewModel.cs
sample/SampleOIDCAuth/Properties/: launchSettings.json
sample/SampleOIDCAuth/Views/: _ViewImports.cshtml
src/LogsExplorer.Server/: ApplicationBuilderExtensions.cs  Helpers.cs  IWebHostBuilderExtensions.cs  LogEntry.cs  LogEntryProperty.cs  LogQuery.cs  LogsExplorer.Server.csproj  LogsExplorerOptions.cs  LogsExplorerSettings.cs  WebHostBuilderExtensions.cs  db.sql
src/LogsExplorer.Server/Logging/: LoggerSinkConfigurationExtensions.cs
src/LogsExplorer.Server/Logging/Sinks/: LogsExplorerSink.cs
src/Sejil.Server/: ApplicationBuilderExtensions.cs  Directory.Build.props  Helpers.cs  ISejilController.cs  ISejilRepository.cs  ISejilSqlProvider.cs  InternalsVisibility.cs  LogEntry.cs  LogEntryProperty.cs  LogQuery.cs  ResourceHelper.cs  RouteBuilderExtensions.cs  Sejil.csproj  Sejil.snk  SejilController.cs  SejilRepository.cs  SejilSettings.cs  SejilSqlProvider.cs  SejilWebHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs  db.sql  index.html
src/Sejil.Server/Configuration/Internal/: ISejilSettings.cs  SejilSettings.cs
src/Sejil.Server/Data/Internal/: ISejilRepository.cs  ISejilSqlProvider.cs  SejilRepository.cs  SejilSqlProvider.cs
src/Sejil.Server/Data/Query/Internal/: CodeGenerator.cs  Expr.cs  Parser.cs  QueryEngine.cs  QueryEngineException.cs  Scanner.cs  Token.cs  TokenType.cs
src/Sejil.Server/Logging/: LoggerConfigurationExtensions.cs
src/Sejil.Server/Logging/Sinks/: LogsExplorerSink.cs  SejilSink.cs
src/Sejil.Server/Models/Internal/: LogEntry.cs  LogEntryProperty.cs  LogQuery.cs  LogQueryFilter.cs
src/Sejil.Server/Routing/: RouteBuilderExtensions.cs
src/Sejil.Server/Routing/Internal/: ISejilController.cs  SejilController.cs
src/Sejil.Server/Sejil/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ResourceHelper.cs  Sejil.csproj  ServiceCollectionExtensions.cs  db.sql
src/Sejil.Server/Sejil.SqlServer/: Sejil.SqlServer.csproj  SejilSettingsExtensions.cs  db.sql
src/Sejil.Server/Sejil.SqlServer/Data/: SqlServerSejilRepository.cs
src/Sejil.Server/Sejil.SqlServer/Data/Internal/: SqlServerSejilRepository.cs  SqlServerSejilSqlProvider.cs
src/Sejil.Server/Sejil.SqlServer/Data/Query/: SqlServerCodeGenerator.cs
src/Sejil.Server/Sejil.Sqlite/: Sejil.Sqlite.csproj  SejilSettingsExtensions.cs  db.sql
src/Sejil.Server/Sejil.Sqlite/Data/: SqliteSejilRepository.cs
src/Sejil.Server/Sejil.Sqlite/Data/Internal/: SqliteSejilRepository.cs  SqliteSejilSqlProvider.cs
src/Sejil.Server/Sejil/Background/: EventsCleanupService.cs  SchedulingHelper.cs
src/Sejil.Server/Sejil/Configuration/: ISejilSettings.cs  RetentionPolicy.cs  SejilSettings.cs
src/Sejil.Server/Sejil/Data/: DbCommandExtensions.cs  ISejilRepository.cs  SejilRepository.cs
src/Sejil.Server/Sejil/Logging/: LoggerConfigurationExtensions.cs
src/Sejil.Server/Sejil/Models/: LogEntry.cs  LogEntryProperty.cs  LogQuery.cs  LogQueryFilter.cs
src/Sejil.Server/Sejil/Routing/: ISejilController.cs  SejilController.cs
test/: .editorconfig  Directory.Build.props
test/Sejil.Server.Test/: ApplicationBuilderExtensionsTests.cs  Sejil.Test.csproj  Sejil.Test.snk  ServiceCollectionExtensionsTests.cs  WebHostBuilderExtensionsTests.cs
test/Sejil.Server.Test/Configuration/: SejilSettingsEnvDependantTests.cs  SejilSettingsTests.cs
test/Sejil.Server.Test/Data/: SejilRepositoryTests.cs  SejilSqlProviderTests.cs
test/Sejil.Server.Test/Data/Query/: CodeGeneratorTests.cs  ParserTests.cs  ScannerTests.cs
test/Sejil.Server.Test/Logging/: LoggerConfigurationExtensionsTests.cs
test/Sejil.Server.Test/Logging/Sinks/: SejilSinkTests.cs
test/Sejil.Server.Test/Models/: LogEntryTests.cs
test/Sejil.Server.Test/Routing/: SejilControllerTests.cs
test/Sejil.SqlServer.Test/: Sejil.SqlServer.Test.csproj  SejilSettingsExtensionsTests.cs  SqlServerSejilRepositoryTests.cs
test/Sejil.Sqlite.Test/: Sejil.Sqlite.Test.csproj  SejilSettingsExtensionsTests.cs  SqliteSejilRepositoryTests.cs
test/Sejil.Test/: ApplicationBuilderExtensionsTests.cs  HostBuilderExtensionsTests.cs  Sejil.Test.csproj  ServiceCollectionExtensionsTests.cs
test/Sejil.Test/Background/: EventsCleanupServiceTests.cs  SchedulingHelperTests.cs
test/Sejil.Test/Configuration/: RetentionPolicyTests.cs  SejilSettingsEnvDependantTests.cs  SejilSettingsTests.cs
test/Sejil.Test/Data/: Mocks.cs  SejilRepositoryTests.Sql.cs  SejilRepositoryTests.cs  SejilSqlProviderTests.cs
test/Sejil.Test/Data/Query/: ParserTests.cs  ScannerTests.cs
test/Sejil.Test/Logging/: LoggerConfigurationExtensionsTests.cs
test/Sejil.Test/Logging/Sinks/: SejilSinkTests.cs
test/Sejil.Test/Models/: LogEntryTests.cs
test/Sejil.Test/Routing/: SejilControllerTests.cs
(+163 files in other folders)
