<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A pluggable logs viewer</Summary>
    <Description>Capture, view and filter your ASP.net core log events right from your app</Description>
    <Authors>Alaa Masoud</Authors>
    <Copyright>Copyright © Alaa Masoud</Copyright>
    <PackageId>Sejil</PackageId>
    <PackageTags>sejil;logging;structured</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/alaatm/Sejil</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>2.1.0</VersionPrefix>
    <AssemblyName>Sejil</AssemblyName>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <DebugType>full</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="db.sql" />
  </ItemGroup>

</Project>
