<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>LogsExplorer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0-*" />
    <PackageReference Include="Serilog" Version="2.5.1-*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.1-*" />
    <PackageReference Include="Serilog.Sinks.MSSqlServerCoreEx" Version="1.0.1-*" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>

</Project>
