<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-sample-6C42CEA9-89AE-4008-A8C1-8047FA7DA53C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bazinga.AspNetCore.Authentication.Basic" Version="2.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />       
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sejil.Server\Sejil.Sqlite\Sejil.Sqlite.csproj" />
  </ItemGroup>

</Project>
