<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Sejil.SqlServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sejil\Sejil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db.sql" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sejil.SqlServer.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
