<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-sample-6C42CEA9-89AE-4008-A8C1-8047FA7DA53C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.7.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sejil.Server\Sejil\Sejil.csproj" />
  </ItemGroup>

</Project>
